<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petarvelikov.taxikooperant.view.MainActivity">

    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableEnd="@drawable/ic_action_settings"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_action_settings"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/settings"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtSettings"
        android:drawableEnd="@drawable/ic_action_exit"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_action_exit"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/exit"
        android:textColor="@color/colorRed"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStopRinging"
        android:layout_below="@+id/txtExit"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnStopRinging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_volume_off_black_24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_volume_off_black_24dp"
        android:text="@string/stop_ringing" />


    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtConnectionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_wifi_black_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_wifi_black_24dp"
                android:text="@string/connection"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtConnectionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtServerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_cloud_queue_black_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_cloud_queue_black_24dp"
                android:text="@string/server"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtServerStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtLocationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:text="@string/location"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLocationStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
